<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 635px)" href="phone.css">
    <script src="https://kit.fontawesome.com/ee0cb277ea.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav id="nav-bar">
                <ul class="nav-items">
                    <li class="item">
                        <a href="#" class="active">
                            <i class="fa-solid fa-house"></i>Home
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa-solid fa-user"></i>About Me
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <i class="fa-solid fa-phone"></i>Contact Me
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="home">
            <div class="home-content">
                <div class="welcome">
                    <h1>Welcome to my site</h1>
                </div>
                <h1 id="content-title">Hi, I'm Ahmad, a<br>
                    Web <span id="developer">Developer.</span>
                </h1>
                <p>Web Developer, with knowledge in web development and design,<br>I offer the best projects resulting in quality work.</p>
                <div class="btn-box">
                    <a href="#">Hire me !</a>
                    <a href="#">See My Project</a>
                </div>
            </div>

            <div class="image">
                <img src="https://scontent.fjrs27-1.fna.fbcdn.net/v/t39.30808-6/332744143_660347189189979_3916974408794854979_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=ToirfciFH3EAX_mtW4d&_nc_ht=scontent.fjrs27-1.fna&oh=00_AfB2O4aLdQrNoe7h6CllSQuxwt3EHzBnRxAu9Bc-U1y5sQ&oe=651F1DDC" alt="ahmad">
            </div>
        </section>
    </div>
</body>

</html>